$$$$$$$\                                                    $$\    $$\           $$\ 
$$  __$$\                                                   $$ |   $$ |          $$ |
$$ |  $$ |$$\   $$\ $$$$$$\$$$$\   $$$$$$\                  $$ |   $$ | $$$$$$\  $$ |
$$$$$$$  |$$ |  $$ |$$  _$$  _$$\ $$  __$$\                 \$$\  $$  |$$  __$$\ $$ |
$$  ____/ $$ |  $$ |$$ / $$ / $$ |$$ /  $$ |                 \$$\$$  / $$ /  $$ |$$ |
$$ |      $$ |  $$ |$$ | $$ | $$ |$$ |  $$ |                  \$$$  /  $$ |  $$ |$$ |
$$ |      \$$$$$$  |$$ | $$ | $$ |$$$$$$$  |      $$\          \$  /   \$$$$$$  |$$ |
\__|       \______/ \__| \__| \__|$$  ____/       \__|          \_/     \______/ \__|
                                  $$ |                                               
                                  $$ |                                               
                                  \__|                                               